﻿<Quiz>
  <!-- QuestionsPerMatch describes the number of questions one quiz round / match shall consist of. Leave blank or put 0 to involve all questions. Put e.g. 3, to select 3 of the questions per match. -->
  <!-- ShuffleQuestions can be specified to randomize the order of the questions each time the quiz match starts. Set the enabled-attribute to "False" to disable shuffle. True by default. -->
  <!-- DefaultSolveDuration can be specified to set the default time (in seconds) that is given to the user to solve a question. Can be overriden by specific question SolveDuration. 20 seconds by default. -->

  <!-- Answers correctIndex attribute defines which of the answers is correct. must be in range [0-3] -->
  <!-- If the question is a regular text question, leave the ImageName blank. -->
  <!-- If the question is an image question, enter the image name (e.g. myimage.ext) between the ImageName start and end tag (in this case, you need to provide that image-file in the same folder along with this quiz-file) -->
  <!-- SolveDuration describes the time (in seconds) that is given to the user, in which he/she can solve the specific question. If no SolveDuration (or < 1) is specified, the default duration will be applied. -->

  <!--!!! Make sure the quiz.xml is encoded in UTF-8 !!!-->

  <QuestionsPerMatch>4</QuestionsPerMatch>
  <ShuffleQuestions enabled="True"/>
  <DefaultSolveDuration>20</DefaultSolveDuration>

  <Question>
    <Text>Wie lautet die chromatische Zahl für den hier dargestellten Graphen?</Text>
    <ImageName>petersen_graph.png</ImageName>
    <Answers correctIndex="2">
      <Zeroth>1</Zeroth>
      <First>2</First>
      <Second>3</Second>
      <Third>4</Third>
    </Answers>
    <SolveDuration></SolveDuration>
  </Question>

  <Question>
    <Text>Wie viele Farben werden minimal benötigt um diese Karte nach dem Färbungsproblem einzufärben?</Text>
    <ImageName>gc_map_saar.png</ImageName>
    <Answers correctIndex="2">
      <Zeroth>1</Zeroth>
      <First>2</First>
      <Second>3</Second>
      <Third>4</Third>
    </Answers>
    <SolveDuration>30</SolveDuration>
  </Question>

  <Question>
    <Text>Was wird durch die chromatische Zahl X(G) eines Graphen G beschrieben?</Text>
    <ImageName></ImageName>
    <Answers correctIndex="3">
      <Zeroth>Anzahl der Knoten</Zeroth>
      <First>Anzahl der Kanten</First>
      <Second>Anzahl der Farbkombinationen</Second>
      <Third>Anzahl der benötigten Farben</Third>
    </Answers>
    <SolveDuration></SolveDuration>
  </Question>

  <Question>
    <Text>Die chromatische Zahl einer Landkarte ist ...?</Text>
    <ImageName></ImageName>
    <Answers correctIndex="1">
      <Zeroth>... mindestens 4</Zeroth>
      <First>... höchstens 4</First>
      <Second>... immer 4</Second>
      <Third>... niemals 4</Third>
    </Answers>
    <SolveDuration></SolveDuration>
  </Question>

  <Question>
    <Text>Wie viele mögliche Farbkombinationen gibt es für eine Landkarte mit 3 Flächen wenn man 4 Farben zur Verfügung hat?</Text>
    <ImageName></ImageName>
    <Answers correctIndex="1">
      <Zeroth>32</Zeroth>
      <First>64</First>
      <Second>128</Second>
      <Third>256</Third>
    </Answers>
    <SolveDuration>30</SolveDuration>
  </Question>

  <Question>
    <Text>Warum kann man das Farbenproblem nicht einfach durch den Einsatz schnellerer Computer lösen?</Text>
    <ImageName></ImageName>
    <Answers correctIndex="0">
      <Zeroth>Weil die Berechnungsdauer exponentiell ansteigt</Zeroth>
      <First>Es gibt keinen schnelleren Computer</First>
      <Second>Weil es so viele Lösungen gibt</Second>
      <Third>Weil sich die Anzahl der Kombinationen mit jeder weiteren Fläche verdoppelt</Third>
    </Answers>
    <SolveDuration>30</SolveDuration>
  </Question>

  <Question>
    <Text>Wenn ein Computer das Farbenproblem mit 10 Flächen in einer Stunde lösen kann, wie lange braucht er dann für das Lösen mit 11 Flächen?</Text>
    <ImageName></ImageName>
    <Answers correctIndex="2">
      <Zeroth>Zwei Stunden</Zeroth>
      <First>Drei Stunden</First>
      <Second>Vier Stunden</Second>
      <Third>Fünf Stunden</Third>
    </Answers>
    <SolveDuration></SolveDuration>
  </Question>

  <Question>
    <Text>Wann ein Problem NP-Vollständig ist, dann ist es ...</Text>
    <ImageName></ImageName>
    <Answers correctIndex="0">
      <Zeroth>... vermutlich nicht effizient lösbar</Zeroth>
      <First>... ganz sicher nicht effizient lösbar</First>
      <Second>... vermutlich effizient lösbar</Second>
      <Third>... ganz sicher effizient lösbar</Third>
    </Answers>
    <SolveDuration>25</SolveDuration>
  </Question>

  <Question>
    <Text>Lassen sich Landkarten zu Graphen abstrahieren?</Text>
    <ImageName></ImageName>
    <Answers correctIndex="1">
      <Zeroth>Nein, Landkarten sind zu komplex</Zeroth>
      <First>Ja, Knoten=Länder und Kanten=Grenzen</First>
      <Second>Nein, Graphen sind zu komplex</Second>
      <Third>Ja, Kanten=Länder und Knoten=Grenzen</Third>
    </Answers>
    <SolveDuration></SolveDuration>
  </Question>

  <Question>
    <Text>Wie viele Farbkombinationen muss ein Computer durch probieren, bis er ganz sicher alle möglichen Lösungen zum Farbenproblem dieser Landkarte gefunden hat?</Text>
    <ImageName>gc_four_nodes.png</ImageName>
    <Answers correctIndex="3">
      <Zeroth>4¹</Zeroth>
      <First>4²</First>
      <Second>4³</Second>
      <Third>4⁴</Third>
    </Answers>
    <SolveDuration>30</SolveDuration>
  </Question>

  <Question>
    <Text>Wann ist ein Graph 3-Knoten-färbbar?</Text>
    <ImageName></ImageName>
    <Answers correctIndex="0">
      <Zeroth>Wenn er kein Dreieck enthält</Zeroth>
      <First>Wenn er kreisrund ist</First>
      <Second>Wenn er planar ist</Second>
      <Third>Wenn er gezeichnet ist</Third>
    </Answers>
    <SolveDuration></SolveDuration>
  </Question>

</Quiz>