<Quiz>
  <!-- QuestionsPerMatch describes the number of questions one quiz round / match shall consist of. Leave blank or put 0 to involve all questions. Put e.g. 3, to select 3 of the questions per match. -->
  <!-- ShuffleQuestions can be specified to randomize the order of the questions each time the quiz match starts. Set the enabled-attribute to "False" to disable shuffle. True by default. -->
  <!-- DefaultSolveDuration can be specified to set the default time (in seconds) that is given to the user to solve a question. Can be overriden by specific question SolveDuration. 20 seconds by default. -->

  <!-- Answers correctIndex attribute defines which of the answers is correct. must be in range [0-3] -->
  <!-- If the question is a regular text question, leave the ImageName blank. -->
  <!-- If the question is an image question, enter the image name (e.g. myimage.ext) between the ImageName start and end tag (in this case, you need to provide that image-file in the same folder along with this quiz-file) -->
  <!-- SolveDuration describes the time (in seconds) that is given to the user, in which he/she can solve the specific question. If no SolveDuration (or < 1) is specified, the default duration will be applied. -->

  <!--!!! Make sure the quiz.xml is encoded in UTF-8 !!!-->

  <QuestionsPerMatch>4</QuestionsPerMatch>
  <ShuffleQuestions enabled="True"/>
  <DefaultSolveDuration>20</DefaultSolveDuration>

  <Question>
    <Text>Was zeigt diese Abbildung?</Text>
    <ImageName>decision_tree.png</ImageName>
    <Answers correctIndex="0">
      <Zeroth>Entscheidungsbaum</Zeroth>
      <First>Entarteter Baum</First>
      <Second>Zustandsautomat</Second>
      <Third>Regulärer Ausdruck</Third>
    </Answers>
    <SolveDuration></SolveDuration>
  </Question>

  <Question>
    <Text>Wie viele Schritte braucht die Binärsuche maximal, um einen bestimmten Eintrag einer 16-Elementigen Liste zu finden?</Text>
    <ImageName></ImageName>
    <Answers correctIndex="1">
      <Zeroth>2</Zeroth>
      <First>4</First>
      <Second>6</Second>
      <Third>8</Third>
    </Answers>
    <SolveDuration>25</SolveDuration>
  </Question>

  <Question>
    <Text>Was zeigt diese Abbildung?</Text>
    <ImageName>binary_search.png</ImageName>
    <Answers correctIndex="3">
      <Zeroth>Einen 15-Elementigen Binärbaum</Zeroth>
      <First>Primzahlen Suche</First>
      <Second>Binärsuche nach der Zahl 8</Second>
      <Third>Binärsuche nach der Zahl 11</Third>
    </Answers>
    <SolveDuration></SolveDuration>
  </Question>

  <Question>
    <Text>Was verbirgt sich hinter dem Begriff: 'Binärsuche'?</Text>
    <ImageName></ImageName>
    <Answers correctIndex="1">
      <Zeroth>Ein Programm</Zeroth>
      <First>Ein Algorithmus</First>
      <Second>Eine binäre Operation</Second>
      <Third>Ein schwer lösbares Problem</Third>
    </Answers>
    <SolveDuration></SolveDuration>
  </Question>

  <Question>
    <Text>In welcher Komplexitätsklasse liegt die Binärsuche?</Text>
    <ImageName></ImageName>
    <Answers correctIndex="0">
      <Zeroth>O(log n)</Zeroth>
      <First>O(n²)</First>
      <Second>O(n)</Second>
      <Third>O(log n²)</Third>
    </Answers>
    <SolveDuration>25</SolveDuration>
  </Question>

  <Question>
    <Text>Nach welchem Element wird hier gesucht?</Text>
    <ImageName>Binary_search_into_array.png</ImageName>
    <Answers correctIndex="0">
      <Zeroth>G</Zeroth>
      <First>A</First>
      <Second>D</Second>
      <Third>F</Third>
    </Answers>
    <SolveDuration>25</SolveDuration>
  </Question>

  <Question>
    <Text>Wovon hängt der Informationsgrad einer Nachricht ab?</Text>
    <ImageName></ImageName>
    <Answers correctIndex="2">
      <Zeroth>Anzahl der Zeichen</Zeroth>
      <First>Persönliches Interesse</First>
      <Second>Erratbarkeit des Inhalts</Second>
      <Third>Von der Verschlüsselung</Third>
    </Answers>
    <SolveDuration></SolveDuration>
  </Question>

  <Question>
    <Text>Auf welche Listen kann die Binärsuche angewendet werden?</Text>
    <ImageName></ImageName>
    <Answers correctIndex="3">
      <Zeroth>Auf alle Listen</Zeroth>
      <First>Unsortierte Listen</First>
      <Second>Binäre Listen</Second>
      <Third>Sortierte Listen</Third>
    </Answers>
    <SolveDuration></SolveDuration>
  </Question>

  <Question>
    <Text>Auf welchem Vorgehen beruht die Binärsuche?</Text>
    <ImageName></ImageName>
    <Answers correctIndex="1">
      <Zeroth>Sequentielles Durchprobieren</Zeroth>
      <First>Halbieren von Restlisten</First>
      <Second>Zufällige Stichproben</Second>
      <Third>Keins davon</Third>
    </Answers>
    <SolveDuration></SolveDuration>
  </Question>

  <Question>
    <Text>Was haben die Zweierpotenzen mit der Binärsuche zu tun?</Text>
    <ImageName></ImageName>
    <Answers correctIndex="2">
      <Zeroth>Potenz = Anzahl der Elemente</Zeroth>
      <First>Potenz = Position des gesuchten Elements</First>
      <Second>Potenz = max. Suchzugriffe</Second>
      <Third>Nichts</Third>
    </Answers>
    <SolveDuration></SolveDuration>
  </Question>
</Quiz>